services:
  - type: web
    name: leitner-system-api-java
    env: custom
    region: frankfurt
    buildCommand: "./mvnw clean install"
    startCommand: "java -jar target/leitner-system-0.0.1-SNAPSHOT.jar"
    plan: free
